# GENERAL
FLASK_APP="Pictogramas de aplicacion"
FLASK_ENV=development

# VARIABLES DE BD
MYSQL_USER=root
MYSQL_PASSWORD=Knyasev
MYSQL_HOST=localhost
MYSQL_DATABASE=PracticaN1
SECRET_KEY='backend_dbp-unidad1-12345'

IMAGENES ="imagenes"